# java-spring-workspace

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
annotation/: 롬복 어노테이션.md  스프링 어노테이션.md  자바 어노테이션.md
annotation/src/test/java/me/dgpr/java/: AnnotationElementTest.java  AnnotationElementValueTest.java
builder/src/test/java/me/dgpr/: ClassBuilder.java  ConstructorBuilder.java  CustomBuilder.java  README.md
bytecode/: build.gradle
bytecode/src/test/java/me/dgpr/manipulation/: MasulsaV2.java  MasulsaV3.java  MasulsaV4.java
collections/src/test/java/me/dgpr/: ListTest.java  SetTest.java
gradle/wrapper/: gradle-wrapper.properties
java17/: README.md
java_version/src/test/java/me/dgpr/version_17/: Person.java
jvm/: README.md
jvm/src/test/java/me/dgpr/: ClassLoaderTest.java
lock/src/test/java/me/dgpr/: ReentrantLockTest.java  SynchronizedTest.java
module-java/annotation/src/test/java/me/dgpr/java/: RepeatableAnnotationTest.java  RetentionAnnotationTest.java  TargetAnnotationTest.java
module-java/annotation/src/test/java/me/dgpr/lombok/: Person.java
module-java/builder/src/test/java/me/dgpr/: BuilderTest.java
module-java/bytecode/: README.md
module-java/bytecode/agent/src/test/java/me/dgpr/: MasulsaAgent.java
module-java/effective-java-3-E/src/test/java/me/dgpr/item_1/: CollectionsTest.java  MyInterface.java  MyTest.java
module-java/effective-java-3-E/src/test/java/me/dgpr/item_2/: Foo.java  FooTest.java  NyPizza.java  NyPizzaTest.java  Pizza.java
module-java/effective-java-3-E/src/test/java/me/dgpr/item_5/: Bike.java  Car.java  SpellChecker.java  (+5 more)
module-java/future/: build.gradle.kts
module-java/future/src/test/java/me/dgpr/: CompletableFutureTest.java
module-java/io/: BufferedInputStream 정리.md
module-java/java-101/annotation/: 자바 어노테이션.md
module-java/java-101/bytecode/agent/: build.gradle
module-java/java-101/reflection/: README.md
module-java/java-labs/flake/: build.gradle.kts
module-java/jwt/: build.gradle.kts
module-java/jwt/src/test/java/me/dgpr/: JwtTest.java
module-java/lock/src/test/java/me/dgpr/: AtomicTest.java
module-java/reflection/src/test/java/me/dgpr/: MyInterface.java
module-java/util-function/src/test/java/me/dgpr/: MyPredicate.java
module-spring/coupon-issuance-with-redis/: build.gradle.kts  docker-compose-local.yml
module-spring/restdocs-with-openapi/: build.gradle
module-spring/spring-101/event-listener/: build.gradle.kts
module-spring/spring-101/event-listener/src/main/resources/: application.yml
module-spring/spring-101/event-listener/src/test/resources/: test.http
module-spring/spring-101/ioc-di/: Makefile  README.md  build.gradle.kts  docker-compose-test.yml
module-spring/spring-101/ioc-di/database/: create.sql
module-spring/spring-101/test/: build.gradle.kts
module-spring/spring-101/tomcat/: 톰캣 아키텍처.md  톰캣에서 컨트롤러까지.md
module-spring/spring-101/transcation/: build.gradle.kts  스프링 트랜잭션.md
module-spring/spring-data-jpa/: build.gradle.kts
module-spring/spring-data-jpa/src/main/resources/: application.yml  test.http
module-spring/spring-lab/coupon-issuance-with-redis/: README.md
module-spring/spring-lab/coupon-issuance-with-redis/src/main/resources/: application.yml
module-spring/spring-lab/restdocs-with-openapi/src/docs/asciidoc/: index.adoc
module-spring/spring-lab/video-analysis-request/: build.gradle.kts
record/: README.md
record/src/test/java/me/dgpr/: MyRecord.java
reflection/: build.gradle
reflection/custom-di/src/main/java/me/dgpr/: ContainerService.java
reflection/src/test/java/me/dgpr/: ReflectionTest.java
version/src/test/java/me/dgpr/version_17/: Animal.java  Version17Test.java
(+203 files in other folders)
