plugins {
    id 'java'
}

subprojects {

    group = 'me.dgpr'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        //test
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

}