rootProject.name = 'java-101'
include 'annotation'
include 'builder'
include 'record'
include 'version'
include 'jvm'
include 'bytecode'
include 'bytecode:agent'
findProject(':bytecode:agent')?.name = 'agent'
include 'reflection'
include 'reflection:custom-di'
findProject(':reflection:custom-di')?.name = 'custom-di'

